model_checkpoint_path: "model.ckpt-13436"
all_model_checkpoint_paths: "model.ckpt-13328"
all_model_checkpoint_paths: "model.ckpt-13340"
all_model_checkpoint_paths: "model.ckpt-13352"
all_model_checkpoint_paths: "model.ckpt-13364"
all_model_checkpoint_paths: "model.ckpt-13376"
all_model_checkpoint_paths: "model.ckpt-13388"
all_model_checkpoint_paths: "model.ckpt-13400"
all_model_checkpoint_paths: "model.ckpt-13412"
all_model_checkpoint_paths: "model.ckpt-13424"
all_model_checkpoint_paths: "model.ckpt-13436"
